{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "c++ Build and debug active file",
            "type": "lldb",
            "request": "launch",
            "targetArchitecture": "arm64",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [
                ""
            ],
            "launchCompleteCommand": "exec-run",
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": "clang++ - Build and debug active file"
        },
        {
            "name": "C/C++: clang++ build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "clang++ - Build and debug active file"
        }
    ]
}